In [2]:
import pandas as pd
import numpy as np

In [5]:
Hotels_df = pd.read_csv('Listings.csv')
Hotels_df

,Listing_Id,Posting_Date,Posting_Time,Location,Images,Bookings,Host_Type
0,4955430,13/05/2019,20:18:13,San Francisco,31,10,Regular
1,3338094,04/01/2016,05:30:37,Amsterdam,6,48,Regular
2,3132720,24/12/2018,12:26:15,Barcelona,25,10,Regular
3,3196344,14/10/2014,15:09:27,Berlin,10,134,Superhost
4,4588846,21/07/2016,09:26:48,Brussels,4,7,Regular
...,...,...,...,...,...,...,...
495,4103851,24/06/2017,20:30:56,San Jose,6,17,Regular
496,5590537,14/06/2016,18:46:44,London,16,89,Superhost
497,5074972,27/07/2017,08:36:09,Kyoto,15,145,Superhost
498,5230720,15/08/2015,20:58:58,Los Angeles,21,121,Regular
499,5290507,23/12/2018,03:46:16,Vancouver,32,24,Regular